# android-template

./: README.md  build.gradle
sampleapp/: build.gradle
sampleapp/src/androidTest/java/at/bookworm/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/at/bookworm/sampleapp/: MainActivity.java
