buildscript {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    jcenter()
    flatDir {
        dir 'libs'
    }
}